*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
  min-height: 100vh;
  width: 100%;
  background-color: bisque;
  z-index: -1;
}

/* Greeting Screen Styling */
.top{
  z-index: 1;
  background-color: transparent;
}

#top-scroll{
  color: white;
  text-align: center;
}

.banner{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

.container1{
  position: absolute;
  width: 110%;
  height: 100vh;
  background: radial-gradient(#e1f1e5, #acdabb);
}

.container1 #scene .layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.container1 #scene .layer img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section #text{
  position: absolute;
  font-size: 100px;
  text-align: center;
  line-height: 0.70em;
  transform: translateY(-50%);
  font-family: 'Rancho', cursive;
}

.navbar-brand img{
  filter: invert();
}

#title1{
  font-size: 8vh;
  font-weight: 350;
  color: white;
}

#title2{
  color: white;
  font-size: 8vh;
  letter-spacing: 0.5vw;
  font-weight: 950;
  text-transform: uppercase;
}

.arrow{
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 1.5rem;
  font-size: 50px;
  border-radius: 40px;
  transform: translateY(150px);
}

.arrow #icon{
  color: white;
}

.parallax-window {
  min-height: 400px;
  background: transparent;
}

/* Main Content Styling */
/* .container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
} */

.segments{
  border: 1px solid #3c2020;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to right, #D99962, #A67153, #7a432ff5);
  margin-bottom: 5rem;
}

.section-title{
  text-align: center;
}

.section-title span{
  opacity: 0;
  transition: all 0.5s ease;
  transform: translateY(110px);
  display: inline-block;
}

.section-title span.fade{
  opacity: 1;
  transform: translateY(0px);
}

.closet-section{
  outline: 1px solid #3c2020;
  height: 100vh;
  padding: 0;
}

.closet-section p{
  padding: 10px;
}
.paragraph{
  border: solid white;
  background-color: white;
  margin: 1rem;
}
.closet-section img{
  margin: 1rem;
}

.btn-secondary{
  margin: 1rem;
}

.top-closet{
  border: 1px solid #3c2020;
  height: 10vh;
}

.card{
  margin: 1rem;
}

.information,
.shawn-info,
.funfact{
  display: none;
}

/* Footer Styling */

footer{
  background: black;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: white;
  margin-bottom: 0;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 2rem;
}

#logo-middle{
  filter: invert();
}

#members, #site-links{
  list-style: none;
}

#site-links li,
#members li{
  margin: 1rem;
  font-family: 'Rancho', cursive;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}

#site-links a:link{
  background-color: grey;
  color: white;
  padding: 0.2rem 0.8rem;
  text-align: center;
  text-decoration: none;
  display: list-item;
}

#site-links a:hover,
#site-links a:active,
#site-links a:visited {
  background-color: grey;
  color: white;
}

.footer-title{
  text-align: center;
  font-family: 'Rancho', cursive;
  font-size: 3em;
}

.topbar{
  border-radius: 15px 15px 0 0;
  border: 1px solid black;
  display: flex;
}

.topbar span{
  position: relative;
  left: 0.7rem;
  top: 0.4rem;
  font-size: 15px;
  margin-right: 0.2rem;
}



/* dashboard glass styling */
.glass{
  background: linear-gradient(to right bottom, #ffa5f8, #03a9f4b3);
  border-radius: 1rem;
  margin-bottom: 1.5em;
}

.dashboard{
  padding-bottom: 5em;
}
.cards{
  background: linear-gradient(to left top, #ffffff, #ffffff70);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  height: 20em;
  display: flex;
  margin: 2em auto;
  align-content: space-between;
  align-items: center;
}
.nav-link{
  color: #495057;
  background-color: #cddc39;
}

.picture{
  flex: 1;
}

.picture img{
  width: 100%;
  height: auto;
  padding: 5%;
}

.user-info{
  flex: 2;
  margin-left: 1rem;
}

.user-title input,
.sidebar input,
.fun-title input{
  background-color: #0082C4;
  border: none;
  border-radius: 1rem;
  width: 80%;
  height: 1.2vh;
}
.col-md-9{
  position: relative;
width: 100%;
height: 100vh;
overflow: hidden;
}
<!--closet-->

.big-box {
  display: flex;
}

.video-box {
  position: relative;
  height: 350px;
  overflow: hidden;
}

.video-box, .video-box video {
  width:100%;
}

.video-box .video-box {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 350px;
}



.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 50%;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #d96565b8;
    text-align: center;
    justify-content: center;
    display: grid;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
